/* static/css/styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1, h2, h3 {
    color: #333;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"],
form input[type="captcha"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.error {
    color: red;
    margin-bottom: 15px;
}

.success {
    color: green;
    margin-bottom: 15px;
}

.nav {
    text-align: right;
    margin-bottom: 20px;
}

.nav a {
    margin-left: 15px;
    color: #fff;
    text-decoration: none;
}

.nav a:hover {
    text-decoration: underline;
}

.candidate {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.candidate img {
    width: 200px;
    height: 200px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: border 0.3s;
}

.candidate img:hover {
    border: 2px solid #333;
}

.user-votes {
    margin-top: 30px;
}

.user-votes table {
    width: 100%;
    border-collapse: collapse;
}

.user-votes th, .user-votes td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.user-votes th {
    background-color: #f2f2f2;
}

.vote-statistics {
    margin-top: 40px;
    text-align: center;
}

.vote-statistics ul {
    list-style-type: none;
    padding: 0;
}

.vote-statistics li {
    font-size: 1.1em;
    margin: 5px 0;
}
