<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{{ title if title else "Voting App" }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Voting App</h1>
        <div class="nav">
            {% if 'username' in session %}
                <span>Logged in as {{ session['username'] }}</span>
                <a href="{{ url_for('dashboard') }}">Dashboard</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </div>
    </header>

    <div class="container">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <p class="success">{{ message }}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 Voting App</p>
    </footer>
</body>
</html>
